{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8344M47\\SQL_SERVER_LOCAL;Database=MiniShopDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "my-super-secret-key-for-minishop-123456",
    "ExpireMinutes": 60,
    "Issuer": "MiniShop",
    "Audience": "MiniShopUsers"
  },
  "OpenAI": {
    "ApiKey": ""
  },
  "AzureSearch": {
    "Endpoint": "https://search-llm-doc.search.windows.net",
    "ApiKey": "",
    "IndexName": "llm-doc-index"
  }
}