{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8344M47\\SQL_SERVER_LOCAL;Database=MiniShopDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "CHANGE_THIS_IN_PRODUCTION",
    "ExpireMinutes": 60
  },
  "OpenAI": {
    "ApiKey": ""
  },
  "AzureSearch": {
    "Endpoint": "https://search-llm-doc.search.windows.net",
    "ApiKey": "",
    "IndexName": "llm-doc-index"
  }
}